MenuHinhHoc/MainWindow.xaml

<Window x:Class="MenuHinhHoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuHinhHoc"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <DockPanel  HorizontalAlignment="Left" Height="58" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <Menu x:Name="menu" Height="23" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" FontWeight="Bold" FontSize="14">
                <MenuItem x:Name="them" Header="_Thêm" >
                    <MenuItem x:Name="hinhvuong" Header="_Hình Vuông " Click="Hinhvuong_Click"></MenuItem>
                    <MenuItem x:Name="hinhtron" Header="_Hình Tròn " Click="Hinhtron_Click"></MenuItem>
                    <MenuItem x:Name="thoat" Header="_Thoát" Click="Thoat_Click" ></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Canh" HorizontalAlignment="Left" Margin="57,132,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="canh" HorizontalAlignment="Left" Height="34" Margin="139,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="16"/>
        <Label Content="Ban Kinh" HorizontalAlignment="Left" Margin="290,132,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="bankinh" HorizontalAlignment="Left" Height="34" Margin="421,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="lishhv" HorizontalAlignment="Left" Height="161" Margin="79,308,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="DS Hinh Vuong" HorizontalAlignment="Left" Margin="79,225,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="DS Hinh Tron" HorizontalAlignment="Left" Margin="333,225,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ListBox x:Name="lishht" HorizontalAlignment="Left" Height="161" Margin="333,308,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="hv" Content="Hinh Vuong" HorizontalAlignment="Left" Margin="90,496,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16" Height="39" Click="Hv_Click"/>
        <Button x:Name="ht" Content="Hinh Tron" HorizontalAlignment="Left" Margin="345,496,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16" Height="39" Click="Ht_Click"/>
    </Grid>
</Window>
